# time-calculator

./: README.md  pom.xml
src/main/scala/com/epam/calculator/: TimingCalculatorProjectApplication.java
src/main/scala/com/epam/calculator/config/: Config.scala  Constance.scala
src/main/scala/com/epam/calculator/controller/: TimeTripCalculator.scala
src/main/scala/com/epam/calculator/model/api_coordinates/: IncorrectRequest.scala  ResponseLocation.scala  TripAddress.scala  TripCoordinatesGoogle.scala
src/main/scala/com/epam/calculator/model/coordinates_scala/: AddressComponent.scala  Geometry.scala  Location.scala  Northeast.scala  Result.scala  Root.scala  Southwest.scala  Viewport.scala
src/main/scala/com/epam/calculator/model/request_body_var/: Address.scala
src/main/scala/com/epam/calculator/model/timescala/: Distance.scala  Duration.scala  DurationInTraffic.scala  Element.scala  RootTime.scala  Row.scala
src/main/scala/com/epam/calculator/service/calculate/: Calculator.scala  CalculatorGoogleImpl.scala
src/main/scala/com/epam/calculator/service/convertor_double/: DoubleConvertor.scala  DoubleConvertorImpl.scala
src/main/scala/com/epam/calculator/service/coordinate/: Coordinate.scala  CoordinateGoogleImpl.scala
src/main/scala/com/epam/calculator/service/time_from_address/: TimeFromAddress.scala  TimeFromAddressGoogleImpl.scala
src/main/scala/com/epam/calculator/service/trip/: ConvertorTrip.scala  ConvertorTripForGoogleImpl.scala
src/test/scala/com/epam/calculator/: TimingCalculatorProjectApplicationTests.java
src/test/scala/com/epam/calculator/constants/: Constants.scala
src/test/scala/com/epam/calculator/controller/: TimeTripCalculatorTest.scala
